수업설계 탭 → 교사 허브 확장                                                                                                                
                                                  
 Context                 

 수업설계(CurriculumPage) 탭에 아이디어 팁 + 내 활동 아카이브 + ACE 자동 변환 기능을 추가하여, 교사가 활동을 탐색·저장·수업 설계할 수 있는
 허브로 확장한다.

 현재 상태: 단원 카드 → 차시 타임라인 → 활동 상세 모달 (읽기 + 대체활동 추가)
 목표: 차시 클릭 시 아이디어 팁 제공 + 독립적 내 활동 서랍 + 간편 ACE 수업 초안 생성

 버그 수정 포함: useCurriculum.js가 3학년만 import → 4/5/6학년도 연결

 ---
 파일 맵

 수정할 파일 (4개)

 ┌───────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
 │                           파일                            │                       변경 내용                       │
 ├───────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
 │ src/hooks/useCurriculum.js (36줄)                         │ 4~6학년 import + findRelatedActivities + 내 활동 CRUD │
 ├───────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
 │ src/pages/CurriculumPage.jsx (185줄)                      │ 필터 칩 바 + viewMode 전환 + 새 컴포넌트 연결         │
 ├───────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
 │ src/components/curriculum/ActivityDetailModal.jsx (353줄) │ 하단에 IdeaTipPanel 삽입                              │
 ├───────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────┤
 │ src/components/curriculum/LessonTimeline.jsx (172줄)      │ 활동 클릭 시 relatedActivities 전달                   │
 └───────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘

 새로 만들 파일 (4개)

 ┌──────────────────────────────────────────────┬────────────────────┬────────────┐
 │                     파일                     │        역할        │ 예상 줄 수 │
 ├──────────────────────────────────────────────┼────────────────────┼────────────┤
 │ src/components/curriculum/IdeaTipPanel.jsx   │ 아이디어 팁 패널   │ ~100줄     │
 ├──────────────────────────────────────────────┼────────────────────┼────────────┤
 │ src/components/curriculum/MyActivityForm.jsx │ 내 활동 입력 폼    │ ~200줄     │
 ├──────────────────────────────────────────────┼────────────────────┼────────────┤
 │ src/components/curriculum/MyActivityList.jsx │ 내 활동 목록       │ ~150줄     │
 ├──────────────────────────────────────────────┼────────────────────┼────────────┤
 │ src/utils/curriculum/aceAutoGen.js           │ ACE 자동 변환 함수 │ ~180줄     │
 └──────────────────────────────────────────────┴────────────────────┴────────────┘

 ---
 Wave 1: 데이터 레이어 정비

 1-1. useCurriculum.js 확장

 // 추가할 import
 import g4Sports from '../data/curriculum/activities/grade4_sports.json'
 import g5Sports from '../data/curriculum/activities/grade5_sports.json'
 import g6Sports from '../data/curriculum/activities/grade6_sports.json'

 // activityMap에 전 학년 통합
 const allSources = [g3Movement, g3Sports, g4Sports, g5Sports, g6Sports]

 // 새 함수들
 findRelatedActivities(activity, limit=5)  // fmsSkills*3 + tags*2 + fmsCategories*1 점수 매칭
 addMyActivity(activity)                    // localStorage 'curriculum_my_activities_v1'
 updateMyActivity(id, updates)
 deleteMyActivity(id)
 myActivityList                             // 정렬된 내 활동 배열

 1-2. aceAutoGen.js 생성

 활동 특성 → Template 자동 선택 → 40분 aceLesson 초안 생성

 ┌────────────┬──────────────────────────────────┬───────────────────────┐
 │  Template  │               조건               │ 시간 배분 (I/A/C/E/W) │
 ├────────────┼──────────────────────────────────┼───────────────────────┤
 │ A 기초탐색 │ difficulty=1 or acePhase="A"     │ 5/15/8/6/6            │
 ├────────────┼──────────────────────────────────┼───────────────────────┤
 │ B 도전미션 │ 기본값                           │ 5/10/12/7/6           │
 ├────────────┼──────────────────────────────────┼───────────────────────┤
 │ C 게임적용 │ acePhase="E" or 태그에 "게임"    │ 5/8/10/11/6           │
 ├────────────┼──────────────────────────────────┼───────────────────────┤
 │ D 이론중심 │ fmsSkills 비어있고 태그에 "이론" │ 5/15/10/4/6           │
 └────────────┴──────────────────────────────────┴───────────────────────┘

 활동명·설명을 기반으로 각 단계 flow/drill/mission/game 초안 텍스트를 자동 채움.
 "완벽한 수업안"이 아니라 시작점 제공이 목적.

 ---
 Wave 2: CurriculumPage 필터 칩 바 + 뷰 전환

 페이지 상단에 필터 칩 바 추가:

 [전체] [교과서] [내 활동]    [+ 활동 추가]

 ┌─────────────┬──────────────────┬──────────────────────────────┐
 │     칩      │     viewMode     │             동작             │
 ├─────────────┼──────────────────┼──────────────────────────────┤
 │ 전체        │ "units"          │ 기존 단원 카드 그리드 (기본) │
 ├─────────────┼──────────────────┼──────────────────────────────┤
 │ 교과서      │ "units" + filter │ 교과서 활동만 필터           │
 ├─────────────┼──────────────────┼──────────────────────────────┤
 │ 내 활동     │ "archive"        │ MyActivityList 표시          │
 ├─────────────┼──────────────────┼──────────────────────────────┤
 │ + 활동 추가 │ "addForm"        │ MyActivityForm 표시          │
 └─────────────┴──────────────────┴──────────────────────────────┘

 기존 단원→타임라인 흐름은 그대로 유지. 타임라인 뷰에서는 칩 바를 뒤로가기 버튼으로 대체.

 ---
 Wave 3: 내 활동 폼 + 목록

 MyActivityForm — 간편 입력 (3필드 기본 + 아코디언)

 활동명 *    [________________]
 설명        [________________]
 출처/메모   [________________]
 태그        [태그1] [태그2] [+]

 ─── 더 자세히 (접힘) ───
 장소, 준비물, 난이도, FMS, ACE단계

 [취소] [저장]
 [🪄  ACE 수업 초안 만들기]  ← aceAutoGen 호출

 MyActivityList — GlassCard 목록

 - 카드: 활동명 + 출처 + 태그 칩 + [상세] [편집] [삭제]
 - 빈 상태: "아직 저장한 활동이 없어요"
 - 카드 클릭 → ActivityDetailModal로 상세 보기

 localStorage 데이터 모델

 // 키: 'curriculum_my_activities_v1'
 {
   "my_170712345_r4k2": {
     id, name, description, source, sourceUrl,
     tags, fmsSkills, fmsCategories, space, equipment,
     difficulty, acePhase, aceLesson,
     sourceTag: "custom",
     createdAt, updatedAt
   }
 }

 ---
 Wave 4: 아이디어 팁 패널

 ActivityDetailModal 하단에 IdeaTipPanel 삽입:

 💡 이런 활동도 생각해보세요!

 📌 비슷한 활동
   [활동A] [활동B] ...     ← 클릭 시 해당 활동 모달로 전환

 ⬆ 난이도 올리기
   scaffolding.up 텍스트 종합

 ⬇ 난이도 내리기
   scaffolding.down 텍스트 종합

 ➡ 다음 차시 연결
   wrapup.nextPreview 텍스트

 - 관련 활동: findRelatedActivities() 결과 (fmsSkills/tags 매칭, 전 학년 대상)
 - scaffolding: aceLesson의 acquire/challenge/engage에서 추출
 - 다음 차시: wrapup.nextPreview
 - 데이터 없는 섹션은 숨김 처리

 ---
 구현 순서 의존성

 Wave 1 (useCurriculum + aceAutoGen)
   ├── Wave 2 (필터 칩 + 뷰 전환)
   │     └── Wave 3 (내 활동 폼 + 목록)
   └── Wave 4 (아이디어 팁 패널)

 Wave 1 → Wave 2 → Wave 3 순차, Wave 4는 Wave 1 완료 후 독립 가능.

 ---
 검증

 1. pnpm build 통과
 2. 브라우저에서 확인:
   - 필터 칩 전환 (전체 ↔ 내 활동 ↔ 추가)
   - 내 활동 추가 → 목록 표시 → 상세 보기 → 삭제 CRUD
   - ACE 자동 변환 → aceLesson 생성 확인
   - 교과서 활동 클릭 → 모달 하단 아이디어 팁 표시
   - 팁의 관련 활동 클릭 → 해당 활동 모달 전환
 3. 기존 단원→타임라인→대체활동 흐름 정상 작동 확인